# Consultorio

./: Consultorio.sln  README.md  package-lock.json
Api/: Api.csproj  DBContext.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  UserController.cs
Api/DTOs/: AuthDTO.cs  BaseDTO.cs  GenericOutputDTO.cs  PatientDTO.cs  PropertyDTO.cs  TokenDTO.cs  UserDTO.cs
Api/Helpers/: Auth.cs  Extension.cs  Headers.cs  Response.cs  Values.cs
Api/Interfaces/: IAuthService.cs  IEnvironmentService.cs  IPatientService.cs  IUserService.cs
Api/Migrations/: 20240928002235_model_001.Designer.cs  20240928002235_model_001.cs  20240928170106_model_002.Designer.cs  20240928170106_model_002.cs  DBContextModelSnapshot.cs
Api/Models/: BaseModel.cs  Patient.cs  Property.cs  PropertyValue.cs  Token.cs  User.cs
Api/Properties/: launchSettings.json
Api/Scripts/: 001_Insert_Properties.sql  002_Insert_Inicial_User_Patient.sql
Api/Service/: AuthService.cs  EnvironmentService.cs  PatientService.cs  UserService.cs
ConsultorioFrontend/: .env.development  package-lock.json  package.json
ConsultorioFrontend/layout/Header/: ErrorBoundary.tsx  Search.tsx
ConsultorioFrontend/src/: App.tsx  main.tsx  styles.ts
ConsultorioFrontend/src/Header/: Search.tsx
ConsultorioFrontend/src/componets/Dropdown/: Dropdown.tsx
ConsultorioFrontend/src/componets/Lists/: StatusList.tsx
ConsultorioFrontend/src/componets/Modal/: ModalGeneric.tsx
ConsultorioFrontend/src/hooks/: useFetch.hook.ts  userUploadImage.hook.ts
ConsultorioFrontend/src/store/: auth.ts
ConsultorioFrontend/src/utils/: builUrl.utils.ts  date-format.utils.ts  enviroment.utils.ts  get-validation-errors.utils.ts  getChangesFiels.ts  getLabels.utils.ts  reduceStringLarge.ts  sweetAlert.utils.ts  sweetAlert2.toast.css
(+24 files in other folders)
